{
  "name": "@knowdev/http",
  "version": "1.2.0",
  "description": "HTTP constants",
  "license": "UNLICENSED",
  "author": "Adam Finlayson",
  "main": "src/index.js",
  "scripts": {
    "clean": "npm run test:clean",
    "format": "sort-package-json && eslint --fix",
    "lint": "eslint",
    "test": "jest src/",
    "test:clean": "rimraf coverage/",
    "test:coverage": "jest --coverage src/",
    "test:spec:formatError.function": "jest ./src/functions/__tests__/formatError.function.spec.js",
    "test:spec:getHeaderFrom.function": "jest ./src/functions/__tests__/getHeaderFrom.function.spec.js",
    "postversion": "npm publish"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "hygen": "^6.1.0",
    "jest": "^29.5.0",
    "jest-extended": "^4.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^5.0.1",
    "sort-package-json": "^2.4.1"
  }
}
